# demo-hangfire

./: README.md
docs/: architecture.drawio
src/scheduler/Hangfire.Demo.SchedulerService/: Dockerfile  Hangfire.Demo.SchedulerService.csproj  Hangfire.Demo.SchedulerService.sln  Program.cs  appsettings.json
src/scheduler/Hangfire.Demo.SchedulerService/Controllers/: JobController.cs
src/scheduler/Hangfire.Demo.SchedulerService/Properties/: launchSettings.json
src/shared/Hangfire.Demo.Shared/: Hangfire.Demo.Shared.csproj  Hangfire.Demo.Shared.sln
src/shared/Hangfire.Demo.Shared/CronJobs/: GammaCronJob.cs  IGammaCronJob.cs
src/shared/Hangfire.Demo.Shared/Listeners/: AlphaQueueListener.cs  BetaQueueListener.cs  IAlphaQueueListener.cs  IBetaQueueListener.cs
src/worker/Hangfire.Demo.WorkerService/: Dockerfile  Hangfire.Demo.WorkerService.csproj  Hangfire.Demo.WorkerService.sln  Program.cs  Worker.cs  appsettings.json
src/worker/Hangfire.Demo.WorkerService/Properties/: launchSettings.json
